cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59afaffda06aad2360aba8dd81ac773fedd89e614ff9e0974da8b0413943f7d0

name:           hangman02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman01#readme>
homepage:       https://github.com/githubuser/hangman01#readme
bug-reports:    https://github.com/githubuser/hangman01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hangman01

library
  exposed-modules:
      Dict
      Hangman
      Lib
  other-modules:
      Paths_hangman02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , text
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  other-modules:
      Paths_hangman02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman02
    , random
    , text
  default-language: Haskell2010

test-suite hangman02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman02
    , random
    , text
  default-language: Haskell2010
