cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78f62c030287873e8708a75eb4ff372cca3b64826301876eac885b22d139ad56

name:           aula01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula01#readme>
homepage:       https://github.com/githubuser/aula01#readme
bug-reports:    https://github.com/githubuser/aula01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula01

library
  exposed-modules:
      Dict
      Game.Hangman
      Lib
  other-modules:
      Paths_aula01
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , random
    , text
  default-language: Haskell2010

executable aula01-exe
  main-is: Main.hs
  other-modules:
      Paths_aula01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aula01
    , base >=4.7 && <5
    , hspec
    , random
    , text
  default-language: Haskell2010

test-suite aula01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aula01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aula01
    , base >=4.7 && <5
    , hspec
    , random
    , text
  default-language: Haskell2010
