cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea4ce3d99eebb48540bdf7c868990762b075de82fff9148e9a117b8777a402eb

name:           hangman01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman01#readme>
homepage:       https://github.com/githubuser/hangman01#readme
bug-reports:    https://github.com/githubuser/hangman01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hangman01

library
  exposed-modules:
      Hangman
      Lib
  other-modules:
      Paths_hangman01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  other-modules:
      Paths_hangman01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman01
  default-language: Haskell2010

test-suite hangman01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman01
  default-language: Haskell2010
